DOMAIN_URL=http://127.0.0.1:8000
MERCHANT_ID=None
SECRET_KEY=WQiTZBS47DIRkmvHUBfpUJH0h0843D
CALLBACK_URL=http://127.0.0.1:8000/payme/callback

DATABASE=postgresql+psycopg2://abbossetdarov:abbossetdarov@localhost/restaurants_db
